500

0_ 6^_ 7^_ 2^^_ | 1#^^.- 6^_ 7^_ 2^^_ | 3^^.- 6^_ 7^_ 2^^_ | 6^^.-- 5^^_ | 4#^^ 4#^^. 6^_ 7^_ 2^^_ |
0_ 0_ 0_ 0_  | 5,. 2_ 4#_ 5_ 7_ 2^_ | 6,. 3_ [3^ 1#^ 6]- | 7,. [4#^ 2^ 7] 7,_ 4#_ 7_ | [4#^ 1#^ 7]. [4#^ 2^ 7] 7_ 2^_ 4#^_ |

1#^^.- 6^_ 7^_ 2^^_ | 3^^.- 4#^_ 6^_ 1#^^_ | 7^--- | 7^^. 7 1#^_ 2^_ 6^_ | [4#^ 7 5] 4#^_ 3^__ 4#^__--- 3^_ 4#^_ 6^_ 2^_ 1#^_ 2^_ |
5,. 2_ 4#_ 5_ 7_ 2^_ | 6,. 3_ [3^ 1#^]- | 7,_ 4#_ 7_ 1#^_ 2^_ 4#_ 7^_ 2^^_ | 0 0 0 0 | [2 7, 5,]--- [3 1# 6,]--- |

1#^ 1#^_ 7__ 4#.------_ 7_ 7_ 1#^_ 2^_ 6^_ | [4#^ 7 4#] 4#^_ 3^__ 4#^__--- 3^_ 4#^_ 6^_ 4#^_ 6^_ 2^^_ |
[4# 2 7,]--- | [4# 2 7,]-- [4# 1# 6,] | 5,_ 7,_ 2- [2 7, 5,] | [3 1# 6,]-- 4#_ 6_ |

1#^^._ 7^._ 4#^- 3^_ | [4#^ 2^] [6^ 2^] [7^ 4#^ 2^] [1#^ 4#^ 2^] | [4#^ 7 5] 4#^_ 3^__ 4#^__--- 3^_ 4#^_ 6^_ 2^_ 1#^_ 2^_ |
7,_ 2_ 4#_ 7_-- | 7,_ 2_ 4#_ 6_- [1# 6,] | 5,_ 7,_ 2- [2 7, 5,] | [3 1# 6,]--- |

1#^ 1#^_ 7__ 4#__--- 0_ 7 1#^_ 2^_ 6^_ | [4#^ 7 5] 4#^_ 3^__ 4#^__--- 3^_ 4#^_ 6^_ 4#^_ 6^_ 2^^_ |
[4# 2 7,]--- | 7,_ 2_ 4#. 1#_ 7,_ 6,_ | 5,_ 7,_ 2- [2 7, 5,] | [3 1# 6,]--- |