750

7,__ 1__ 2__ 3_ 5,__ 5__ 3__-- | 7,__ 1__ 2__ 3_ 5,__ 5__ 3__ 2__ 3__ 1__ 2__ 7__ 1__ 5,_ | 7,__ 1__ 2__ 3_ 5,__ 5__ 3__-- | 7,__ 1__ 2__ 3_ 5,__ 5__ 3__ 2__ 3__ 1__ 2__ 7__ 1__ 5,_
4,,_ 1,_ 3, 5,,_ 7,,_ 2, | 3,,_ 7,,_ 2, 6,,_ 1,_ 3, | 4,,_ 1,_ 3, 5,,_ 7,,_ 2, | 3,,_ 7,,_ 2, 6,,_ 1,_ 3, |

[77,]__ [1^1]__ [22^]__ [33^]_ [55,]__ [55^]__ [33^]__-- | [77,]__ [1^1]__ [22^]__ [33^]_ [55,]__ [55^]__ [33^]__ [22^]__ [33^]__ [11^]__ [22^]__ [77,]__ [11^]__ [55,]_ | [77,]__ [1^1]__ [22^]__ [33^]_ [55,]__ [55^]__ [33^]__-- | [2 6,]- [1# 6,]- |
4,,_ 1,_ 3, 5,,_ 7,,_ 2, | 3,,_ 7,,_ 2, 6,,_ 1,_ 3, | 4,,_ 1,_ 3, 5,,_ 7,,_ 2, | [2,6,,]- [3,6,,]- |

2._ 1__ 2._ 1__ 2_ 3_ 5_ 3_ | 2._ 1__ 2._ 1__ 2__ 3__ 2__ 1__ 5, | 2._ 1__ 2._ 1__ 2_ 3_ 5_ 3_ | 2._ 3__ 2_ 1_ 2- |
1,_ 5,_ 1_ 5, 5,_ 1_ 5,_ | 7,,_ 5,_ 7,_ 5,_-- | 6#,,_ 5,_ 6#,_ 5, 5,_ 6,_ 5,_ | 4,,_ 1,_ 4,_ 1,_ 4,,- |

2._ 1__ 2._ 1__ 2_ 3_ 5_ 3_ | 2._ 3__ 2_ 1_ 6, 3__ 2__ 1__ 2__ | 1 3__ 2__ 1__ 2__ 1._ 5,__ 3__ 2__ 1__ 2__ | 1- 1_ 2_ 3_ 1_ |
2,,_ 6,,_ 2,_ 6,,_ 5,,_ 2,_ 5,_ 2,_ | 6,,_ 3,_ 6,_ 3,_ 6,,- | 4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 1,_ 5,_ 1_ 5,_ 1,- |

6_ 5__ 6 1__ 7_ 6__ 7__- | 7_ 6__ 7._ 3_ 1^__ 2^__ 1^__ 7__ 6_ 5_ | 6_ 5__ 6_ 5__ 6__ 5__ 6_ 2__ 2_ 5._ | 3- 1_ 2_ 3_ 1_ |
4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 3,,_ 7,,_ 3,_ 7,,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 1,_ 5,_ 1_ 5,_ [6#, 6#,,] 5,, |

6_ 5__ 6 1__ 7_ 6__ 7__- | [7 5# 3]_ 6__ 7._ 3_ 1^__ 2^__ 1^__ 7__ 6_ 5_ | 6_ 3^__ 3^._ 5_ 6_ 3^__ 3^_ 5_ 6__ | 6-- 1^_ 2^_ |
4,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | [3, 3,,] [5#, 5#,,] 6,,_ 3,_ 6,_ 3,_ | 4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ [6,2,6,,]_ | 

3^_ 6^__ 5^._ 6^__ 5^._ 6^__ 5^._ 2^__ 3^._ 6^__ 5^._ 6^__ 5^._ 6^__ 5^_ 3^._ | 2^_ 1^__ 6_ 1^_ 6__ 2^_ 1^__ 6_ 1^._ | 3^.-_ 4^__ 3^_ 4^___ 3^___ 2^._ 1^_ 2^_ |
4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 3,,_ 7,,_ 3,_ 7,,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 1,_ 5,_ 1_ 5,_ [3, 3,,] [5#, 5#,,] |

3^_ 6^__ 5^._ 6^__ 5^._ 6^__ 5^._ 2^_ | 3^_ 6^__ 5^._ 6^__ 5^._ 6^__ 5^_ 3^._ | 2^_ 1^__ 6_ 3^._ 2^_ 1^__ 6_ 1^._ | 1^-- 6__ 3^._ |
4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 3,,_ 7,,_ 3,_ 7,,_ 6,,_ 3,_ 6,_ 3,_ | 4,,_ 1,_ 4,_ 1,_ 4,,_ 2,_ 5,_ 2,_ | 6,,_ 3,_ 6,_ 3,_ 1- |

2^_ 1^__ 6_ 3^._ 2^_ 1^__ 6_ 1^._ | [1^ 7 7,]__ [1^ 1]__ [2^ 2]__ [3^ 3]_ [5 5,]__ [5^ 5]__ [3^ 3]__-- | [7 7,]__ [1^ 1]__ [2^ 2]__ [3^ 3]_ [5 5,]__ [5^ 5]__ [3^ 3]__ [2^ 2]__ [3^ 3]__ [1^ 1]__ [2^ 2]__ [7 7,]__ [1^ 1]__ [7 5,]_ | [7 7,]__ [1^ 1]__ [2^ 2]__ [3^ 3]_ [5 5,]__ [5^ 5]__ [3^ 3]__-- |
4,,_ 1,_ 4,_ 1,_ 5,,_ 2,_ 5,_ 2,_ | 4,,_ 1,_ 3, 5,,_ 7,,_ 2, | 3,,_ 7,,_ 2, 6,,_ 1,_ 3, | 6,,_ 1,_ 3, 5,,_ 7,,_ 2, |

[2 6,]- [1# 6,]- ||
[3, 6,,]- [3, 6,,]- || 